{
  "name": "biosensor-apptesting",
  "private": true,
  "version": "0.0.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid-pro": "^8.11.2",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.0",
    "recharts": "^3.0.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prettier": "3.6.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
